<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>表单自定义DEMO</title>
    <!--设置页面初始化缩放和宽度-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--设置关键字、描述-->
    <meta name="Keywords" content="能信, 能信科技，vue, vue-router" />
    <meta name="Description" content="能信科技-ESB" />
    <!--设置启用最新浏览器-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="renderer" content="webkit">
    <!--解除网络数字电话链接-->
    <meta name="format-detection" content="telephone=no">
    <!--为了做到网页缓存，取消缓存头文件，每次发包修改JS文件版本HASH-->
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">
    <style type="text/css">
        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            font-family: "Microsoft YaHei", "PingFang SC", "Helvetica Neue", Helvetica, "Hiragino Sans GB", "微软雅黑", Arial, sans-serif;
        }
        html {
            height: 100%;
            font-family: "Microsoft YaHei","PingFang SC","Helvetica Neue",Helvetica,"Hiragino Sans GB","微软雅黑",Arial,sans-serif;
            font-size: 20px;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }
        body {
            position: relative;
            height: 100%;
            margin: 0;
            font-family: "Microsoft YaHei", "PingFang SC", "Helvetica Neue", Helvetica, "Hiragino Sans GB", "微软雅黑", Arial, sans-serif;
            font-size: 20px;
            line-height: 1.42857143;
            color: #333;
            background-color: #fff;
        }
        ::-webkit-scrollbar {
            width: 10px;
            height: 10px;
            background-color: transparent;
            border-radius: 10px;
            z-index: 999;
        }
        ::-webkit-scrollbar-track {
            -webkit-box-shadow: #fff;
            border-radius: 10px;
            background-color: transparent;
        }
        ::-webkit-scrollbar-thumb {
            background-color: #a5a5a5;
            border-radius: 10px;
        }
        .main-container {
            display: block;
            position: relative;
            height: 100%;
            padding: 16px;
        }
        .main-container >iframe {
            display: block;
            position: relative;
            width: 100%;
            height: 100%;
            border: none;
            outline: none;
        }
    </style>
</head>
<body>
    <div class="main-container">
        <iframe id="testId" src="" frameborder="0"></iframe>
    </div>
    <script type="text/javascript">
        var b = window.btoa(JSON.stringify({
            token: 'jfdlsjlfjdsflsjlfdkfds',
            remoteOrigin: 'http://127.0.0.1:13666',
            pageType: 'render',
            formId: 'xxxxx',
            dataId: 'yyyyy'
        })),
            c = "./customize_form/index.html?customize_params=" + b;
        setTimeout(() => {
            document.getElementById('testId').src = c;
        }, 1000);
    </script>
</body>
</html>
